@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap&subset=latin-ext');

@myTurquoise: #00897b;

body{
	font-family: "Open Sans", sans-serif;
}

.header{
	margin: 0 115px;
	font-style: "Sans open", sans-serif;
}
@media screen and (max-width: 960px){
	.header{
		margin: 0px;
	}
}
.header__row{
	display: flex;
}
.header__col__{
	&1{
		height: 100px;
		/* border: 1px red solid; */
		max-width: 135px;
		min-width: 135px;
		span{
			margin-left: 15px;
			line-height: 100px;
			font-size: 26px; 
			font-weight: 700;
		}
	}
	&2{
		height: 100px;
		/* border: 1px red solid; */
		flex: 1;
		min-width: 50px;
	}
	&3{
		height: 100px;
		/* border: 1px red solid; */
		min-width: 550px;
		display: flex;

		a{
			color: #000;
			display: inline-block;
			position: relative;
			margin: 0 7.5px;
			line-height: 100px;
			font-size: 20px;
			text-decoration: none;
			img{
				margin-bottom: -5px;
			}
		}
	}
}

.overlay{
	&__contant{
		&__row{
			/* border: 1px solid white; */
			height: 615px-185px;
			background-image: url(../img/pexels-photo-356056.png);
			background-position: center center;
			background-size: cover;
			background-attachment: fixed;
			background-color: #464646;
			background-repeat: no-repeat;
			
			padding-top: 185px; 
			text-align: center;
			span{
				display: block;
				font-size: 60px;
				font-weight: 700;
				color: white;
				p{
					display: block;
					font-size: 20px;
					font-weight: 400;
					color: white;
				}
			}
		}
	}
}

.btn{
	height: 60px;
	width: 210px;
	border: 5px solid #f8f8f8;
	text-align: center;
	color: #f8f8f8;
	line-height: 60px;
	font-weight: 700;
	text-transform: uppercase;
	display: inline-block;
	margin: 0 12.5px;
	margin-top: 75px; 
}
.btn:hover{
	border: 5px solid @myTurquoise;
	background-color: @myTurquoise;
}

.arrow-down {
	margin: 50px 0;
	border: solid white;
 border-width: 0px 5px 5px 0px;
 display: inline-block;
 padding: 6px;
 zoom: 1;
 transform: rotate(45deg);
 -webkit-transform: rotate(45deg);
}

@media (max-width: 800px){
	.header__col__3{
		display: none;
	}
}