@media screen and (max-width: 1220px)
{
	.container{
		padding: 0 15px;
	}
}
@media screen and (min-width: 810px) and (max-width: 1030px){
	.section-3-tiles {
	ul{
		grid-template-columns: repeat(2, 50%);
		padding-top: 8rem;
		li{
			margin: 1.5rem auto;
			}
		}	
	}
}
@media screen and (max-width: 890px){
	body.lock{
		overflow: hidden;
	}
	.header__logo{
		z-index: 160;
	}
	.nav{
		position: fixed;
		z-index: -1;
		&.active{
			ul{
				right: 0;
			}
		}
		ul{
			position: fixed;
			background-color: $c_cyan;
			height: 100vh;
			width: 100vw;
			top: 0;
			right: -100%;
			padding: 12rem 0;
			text-align-last: right;
			transition: .2s all ease-in-out;
			li{
				font-size: 3rem;
				display: block;
				padding: 2rem;
				margin: 0;

			}

		}
		&-burger{
			z-index: 1600;
			height: 3rem;
			width: 4.5rem;
			display: flex;
			align-items: center;
			position: relative;
			&::before, &::after{
				content: "";
				position: absolute;
				right: 0;
				transform-origin: center center;
			}
			&::before{
				top: 0;
			}
			&::before, &::after, span{
				width: 100%;
				height: .5rem;
				background-color: $c_black;
				transition: 0.2s all ease-in-out;
			}	
			&::after{
				bottom: 0;
			}		
			&.active{
				span{
					opacity: 0;
				}
				&:before{
					top: 50%;
					transform: translateY(-50%) rotate(45deg);
				}
				&:after{
					bottom: 50%;
					transform: translateY(50%) rotate(-45deg);
				}
			}
		}
	}
}
@media screen and (max-width: 812px) {
	html{
		font-size: 8.5px;
	}
	.container{
		padding: 0 10px;
	}
	.section-3{
		padding-top: 12rem;
	}
	.section-3__desc{
		p{
			max-width: 62rem;
		}
	}
	.section-3-tiles {
	ul{
		grid-template-columns: repeat(2, 50%);
		padding-top: 8rem;
	}
}
.section-4-portfolio{
	grid-template: repeat(3, auto)/repeat(2, 1fr);
}
.section-8{
	form{
		grid-template: "name name mail mail" 8rem "massage massage massage massage" 32rem "- - submit submit" 8rem;
	}
}
.news-row{
	padding: 0 1.5rem;
	display: grid;
	grid-template: repeat(2, auto) / auto;
	&-img{
		display: none;
		align-items: center;
	}
}
.news-text p{
	max-width: 100%;
}
}
@media screen and (max-width: 640px){
	html{
		font-size: 7.3px;
	}
	.section-8{
		form{
			grid-template: "name" 8rem "mail" 8rem "massage" 32rem "submit" 8rem;
		}
	}
}
@media screen and (max-width: 470px) {
	
	.section-1{
		padding-top: 5rem;
	}
	.section-1-btns{
		grid-template: 7rem 7rem/ 300px;
		
	}
	.section-1-arrow {
	a{
		bottom: 3.5rem;	
	 }
	}
	.section-2-future {
		grid-template-columns: 100%;		
		padding-top: 2rem;	
	}
	.section-2-future__img{
		padding-top: 4rem;	
	}
	.section-2__label{
		& h3{
			padding-top: 8rem;	
		}
	}
	.section-3-tiles {
	ul{
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: auto;
	}
	}
	.tile{
		padding: 0 1.5rem;
		max-width: 300px;
		margin: 0 auto;
		margin-bottom: 2rem;
	}
	.tile__img{
		display: none;
	}
	.section-4-portfolio{
		grid-template: repeat(6, auto)/ 1fr;
	}	
	.section-4 .portfolio-item{
		padding-bottom: 70%;
	}
}

@media screen and (max-width: 479px){
	.slide{
		transition: .2s all linear;
	}
	.slide:not(.slick-current){
		opacity: 0.5;
	}
}