$c_black: #212121;
$c_blue: #3949ab;
$c_pine: #00897b;
$c_cyan: #e4fdf9;

// Messengers vars
$c_youtube: #FF0000;
$c_viber: #665CAC;
$c_facebook: #3b5998;
$c_vkontakte: #4d7198;
$c_twitter: #1DA1F2;
$c_whatsapp: #4AC959;
$c_snapchat: #FFFC00;

// Fonts var
$f_stack: 'Open Sans', Arial, Helvetica, sans-serif;

// Fonts import
@import url("../fonts/Open Sans/stylesheet.css");
// Some import
@import url("style.css");


// Deffault options and classes
*{
	box-sizing: border-box;
	outline: none;
}
*::-webkit-scrollbar { 
width: 10px;}
*::-webkit-scrollbar-button{ 
display: none;}
*:-webkit-scrollbar-track {background-color: $c_cyan;	}
*::-webkit-scrollbar-thumb{background-color: $c_blue;}
html{
	font-size: 10px;
	font-family: $f_stack;
	color: $c_black;
}
a{
	&:visited, &:link, &:active{
		text-decoration: none;
		color: $c_black;
	}
}
.container{
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
}
// Header
.header{
	&.fixed{
		position: fixed;
		box-shadow: 0 0 5px 2px rgba($color: #000000, $alpha: 0.6);
		height: 8rem;
	}
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 100;
	height: 12rem;
	display: flex;
	&>.container{
		display: flex;
		justify-content: space-between;
		align-items: center;
		z-index: 200;
	}
	&:before{
		content: '';
		position: absolute;
		left: 0;
		background-color: #fff;
		height: 100%;
		width: 100%;
		z-index: 100;
	}
	&__logo{
		font-size: 2.5rem;
		color: $c_black;
		font-weight: bold;
	}
}
.nav{
	li{
		display: inline-block;
		font-weight: 600;
		font-size: 2rem;
		margin: 0 20px;
		position: relative;
		&:last-child{
			margin-right: 0;
		}
		&:before{
			content: '';
			position: absolute;
			bottom: -10px;
			width: 0;
			height: .26rem;
			transition: .3s all ease-in-out;
			background-color: $c_black;
		}
		&:hover:before{
			content: '';
			position: absolute;
			width: 100%;
		}
	}
}
// progressiv bar
.progressiv-bar{
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 1rem;
	z-index: 999999;
	background: url('../imgs/hypnotize.jpg') repeat;
	&__line{
		position: absolute;
		width: 0%;
		height: 100%;
		background-color: $c_blue;
	}
}
// Section 1
.section-1{
	height: 100vh;
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	img{
		position: absolute;
		height: 100%;
		width: 100%;
		object-fit: cover;
		z-index: -1;
	}
	h2, p, a{
		color: white;
		line-height: 120%;
	}
	h2{
		font-size: 6rem;
		margin-bottom: 2.5rem;
	}
	p{
		font-size: 2.2rem;
		margin-bottom: 10rem;
	}
	&-btns{
		display: grid;
		grid-gap: 3rem;
		grid-template: 7rem/1fr 1fr;
		a{
			margin: 0 auto;
			font-size: 2rem;
			text-transform: uppercase;
			font-weight: bold;
			width: 21rem;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			border: .4rem solid white;
			&:hover{
				background-color: $c_pine;
				border-color: $c_pine;
			}
		}
	}
	&-arrow {
		position: absolute;	
		bottom: 4rem;	
		left: 50%;	
		height: 2rem;	
		width: 2rem;	
		transform: translateX(-100%);
		&:after, &:before{
			content: '';
   		position: absolute;
    		box-sizing: border-box;
    		width: 100%;
    		height: 100%;
    		border-color: white;
    		animation: arrow 2s linear infinite;
    		transform: rotate(-135deg);
    		border-left: 0.4rem solid #fff;
		}
		&:before{
			border-top: 0.4rem solid #fff;
		}
		&:after{
			border-top: 0.4rem solid #fff;
			animation-delay: 1s;
		}
	
}
}


@keyframes arrow {
    0% {
        opacity: 0;
        transform: translateY(-2rem) rotate(-135deg);
    }
    10%, 90% {
        opacity: 0;
    }
    50% {
        opacity: 1;  
        transform: rotate(-135deg);
    }
    100% {
        opacity: 0;
        transform: translateY(2rem) rotate(-135deg);
    }
}

// Section 2
.section-2 {
	text-align: center;	
	padding-bottom: 12rem;	
}
.section-2__label {
	& h3{
		font-size: 2.5rem;	
		font-weight: bold;
		letter-spacing: 1px;	
		padding-top: 12.5rem;	
	}
}
.section-2-future__desc p, .section-2__desc p{
	font-size: 1.5rem;
	line-height: 1.8rem;	
}

.section-2__desc {
	& p{
		padding-top: 3.5rem;	
		max-width: 62rem;	
		margin: 0 auto;	
		
	}
}
.section-2-future {
	display: grid;
	grid-template-columns: repeat(3, 33.333333%);
	grid-template-rows: auto;
	padding-top: 12rem;	
	&>li{
		min-width: 160px;	
	}
}
.section-2-future__img {
		& svg{
			height: 9rem;	
			width: 9rem;	
		}
}
.section-2-future__label {
	& h4{
		padding-top: 4rem;	
		font-size: 2rem;	
		font-weight: 600;	

	}
}
.section-2-future__desc {
	& p{
		text-align: center;	
		padding-top: 2.5rem;	
		width: 80%;	
		min-width: 	140px;
		max-width: 	200px;
		margin: 0 auto;	
	}
}

// Section 3
.section-3 {
	background-color: $c_cyan;
	padding-top: 17.5rem;
	padding-bottom: 12rem;
	text-align: center;
}
.section-3__label {
	h3{
		font-size: 3rem;
		font-weight: bold;
	}
}
.section-3__desc {
	p{
		padding-top: 4rem;
		font-size: 1.5rem;
		line-height: 1.8rem;	
		max-width: 620px;
		margin: 0 auto;
	}
}
.section-3-tiles {
	ul{
		display: grid;
		grid-template-columns: repeat(3, 33.333333%);
		grid-template-rows: auto;
		padding-top: 12rem;	
	}
}
.tile {
	margin: 1.5rem;
	max-width: 370px;
	background-color: #fff;
	padding: 0 5rem;
	&:hover{
		transition: all .2s;
		color: white;
		fill: white;
		background-color: $c_pine;
		box-shadow: 0px 0px 2rem 1px $c_black;
		&>.tile__btn>a{
			color: white;
			border-color: white;
		}
	}
}
.tile__img {
	padding-top: 6rem;
	svg{
		width: 6.5rem;
		height: 6.5rem;
	}
}
.tile__label {
	h4{
		font-size: 2rem;
		font-weight: 600;
		padding-top: 4rem;
	}
}
.tile__desc {
	p{
		padding-top: 3rem;
		max-width: 270px;
		margin: 0 auto;
		font-size: 1.5rem;
		line-height: 1.8rem;
	}
}
.tile__btn {
	padding-top: 4.5rem;	
	padding-bottom: 4rem;

	a{
		display: block;
		height: 5.5rem;
		width: 15rem;
		margin: 0 auto;
		border: 0.2rem solid $c_black;
		position: relative;

		font-size: 2rem;
		font-weight: 600;
		line-height: 5rem;
		text-transform: uppercase;
		&:hover{
			&:before, &:after{
				content: '';
				position: absolute;
				display: block;
				bottom: -.2rem;
				right: -.2rem;
				width: 100%;
				height: 100%;
				border: 0.2rem solid white;
			}
		}

		&:hover:before{
			animation: tile__btn 1s infinite;
		}
		&:hover:after{
			animation: tile__btn 1s .5s infinite;
		}
	}
}
@keyframes tile__btn{
	from{
		opacity: 1;
	}
	to{
		opacity: 0;
		transform: scale(1.3);
	}
}
// Section-4
.section-4{
	padding: 11rem 0;
	text-align: center;
	h2{
		font-size: 3rem;
		margin-bottom: 2rem;
	}
	&__desc{
		margin: 0 auto;
		max-width: 65rem;
		font-size: 1.5rem;
		margin-bottom: 8rem;
		line-height: 140%;
	}
	form{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-bottom: 10rem;
		input{
			background-color: #fff;
			border: .3rem solid $c_pine;
			padding: 1.5rem;
			margin: 1.5rem;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 2rem;
			letter-spacing: 0.18rem;
			&:hover{
				background-color: $c_pine;
				color: white;
			}
		}
	}
	&__btn{
		display: inline-block;
		text-transform: uppercase;
		font-size: 2rem;
		height: 7rem;
		width: 22rem;
		border: .3rem solid $c_black;
		color: $c_black;
		line-height: 7rem;
		font-weight: bold;
		&:hover{
			background-color: $c_pine;
			border-color: $c_pine;
			color: white;
		}
	}
	&-portfolio{
		display: grid;
		grid-template: repeat(2, auto)/ repeat(3, 1fr);
		grid-gap: 3rem;
		margin-bottom: 10rem;
	}
	.portfolio-item{
		position: relative;
		padding-right: 100%;
		padding-bottom: 100%;
		overflow: hidden;
		cursor: pointer;
		img{
			position: absolute;
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
		&:hover .portfolio-item__text{
			left: 0;
		}
		&__text{
			position: absolute;
			left: -100%;
			top: 0;
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: rgba($color: #000000, $alpha: .4);
			transition: .3s left ease-in-out;
			p{
				padding: 0.5rem;
				color: white;
				font-size: 2rem;
			}
		}
	}
}
//Section 5
.section-5{
	padding: 12.5rem 0;
	text-align: center;
	background-color: #f0f1f1;
	&__label, &__desc{
		color:$c_black;
	}
	&__label{
		margin-bottom: 2.5rem;
		font-size: 3rem;
	}
	&__desc{
		font-size: 1.5rem;
		max-width: 65rem;
		margin: 0 auto;
		margin-bottom: 11rem;
		line-height: 150%;
	}
	&-cards{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
}
.card{
	min-width: 35rem;
	box-sizing: border-box;
	overflow: hidden;
	background-color: #fff;
	padding-bottom: 5rem;
	margin: 2.5rem 1.5rem;
	transition: 0.3s all ease-out;
	&:hover{
		box-shadow: 0 0 2rem 2px rgba($color: black, $alpha: 0.2);
		transform: translateY(-.6rem);
	}
	.card-blue-block{
		background-color: $c_blue;
		padding-top: 5rem;
		padding-bottom: 6rem;
	}
	&__label, &__price{
		color: white;
	}
	&__label{
		font-size: 2.5rem;
		letter-spacing: 2px;
		margin-bottom: 3.5rem;
	}
	&__price, &>.card-list>li{
		font-size: 1.7rem;
	}
	&__price{
		position: relative;
	}
	&__price>span:nth-child(1){
		font-size: 2.5rem;
		position: absolute;
		top: 0;
		transform: translate(-1.6rem, .4rem);
	}
	&__price>span:nth-child(2){
		letter-spacing: 3px;
		font-size: 5rem;
	}
	
	&__triangle{
		height: 5rem;
		width: 110%;
		background-color: #fff;
		transform: rotate(-5grad) translateY(-2.2rem);
	}
	&>.card-list{
		padding: 0 20%;
	}
	&>.card-list>li{
		padding-bottom: 1.5rem;
		margin-bottom: 3rem;
		position: relative;
	}
	&>.card-list>li:before{
		position: absolute;
		bottom: 0;
		left: 0;
		content: '';
		width: 100%;
		height: .1rem;
		background-color: #c2c2c2;
	}
	&-btn{
		margin-top: 5rem;
		padding: 0 20%;
		a{
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 2rem;
			font-weight: 600;
			width: 100%;
			height: 6rem;
			border: 2px solid $c_black;
			&:hover{
				background-color: $c_pine;
				border-color: $c_pine;
				color: white;
			}
		}
	}
}
// Section 6
.section-6{
	
	padding: 11rem 0;
	text-align: center;
	h2, p{
		line-height: 140%;
	}
	h2{
		font-size: 3rem;
		font-weight: bold;
		margin-bottom: 3rem;
	}
	&__desc{
		font-size: 1.5rem;
		max-width: 65rem;
		margin: 0 auto;
		margin-bottom: 12rem;
	}
	&-slider{		
		.slick-{
			&track{
				display: flex;
				
			}
			&list{
				overflow: hidden;	
				margin-bottom: 4rem;
			}			
		}
		.slide{
			padding: 1rem;
			text-align: center;
			&__img{
				margin: 0 auto;
				width: 0;
				padding-left: 100%;
				padding-bottom: 90%;
				position: relative;
				overflow: hidden;
				border-radius: 10px;
				margin-bottom: 4rem;
				img{
					position: absolute;
					left: 0;
					top: 0;
					height: 100%;
					width: 100%;
					object-fit: cover;
				}
			}
			h3{
				font-weight: bold;	
				font-size: 2rem;
				margin-bottom: 1.6rem;
				color: $c_black;
			}
			p{
				font-size: 1.5rem;
				margin-bottom: 2.5rem;
			}

		}

	}
	.slick-dots{
		li{
			display: inline-block;
			font-size: 0;
			button{
				height: 2rem;
				width: 2rem;
				border-radius: 50%;
				border: none;
				background-color: $c_pine;
				margin: 1rem;
				&:hover{
					background-color: lighten($color: $c_pine, $amount: 4%);
				}
			}
			&.slick-active button{
				background-color: $c_blue;
			}
		}
	}
}
.slide-messengers{
	display: flex;
	justify-content: center;
	a{
		height: 5rem;
		width: 5rem;
		background-color: #f0f1f1;
		border-radius: .5rem;
		margin: 0 1rem;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: .15s all ease-in-out;
		svg{
			fill: $c_pine;
			height: 70%;
			width: 70%;
			transition: inherit;
		}
		&:hover{
			svg{
				fill: white;
			}
			&.facebook{
				background-color: $c_facebook;
			}
			&.twitter{
				background-color: $c_twitter;
			}
			&.massage{
				background-color: $c_blue;
			}
			&.world{
				background-color: $c_pine;
			}
		}
	}
}
// section 7
.section-7{
	background-color: $c_cyan;
	padding: 110px 0;
	text-align: center;
	h2, &__desc{
		color: $c_black;
		line-height: 140%;
	}
	h2{
		font-size: 3rem;
		font-weight: bold;
		margin-bottom: 2.5rem;
		
	}
	&__desc{
		font-size: 1.5rem;
		padding-bottom: 8rem;
		max-width: 65rem;
		margin: 0 auto;
	}
	&-news{
		display: grid;
		grid-template: repeat(3, auto)/ 1fr;	
		grid-gap: 3rem;
		margin-bottom: 10rem;
	}
	&-btn{
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 7rem;
		width: 22rem;
		font-size: 2rem;
		font-weight: bold;
		text-transform: uppercase;
		color: $c_black;
		border: .3rem solid $c_black;
		transition: .1s all ease-in-out;
		letter-spacing: 1px;
		&:hover{
			color: #fff;
			background-color: $c_pine;
			border-color: $c_pine;
		}
	}
}
.news-row{
	display: grid;
	grid-template: auto / repeat(2, 48.2%);
	grid-gap: 3rem;
	&:nth-child(2){
		.news-row-img{
			order: 2;
		}
	}
	&-img{
		padding-left: 100%;
		padding-bottom: 70%;
		position: relative;
		img{
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}
}
.news-text{
	text-align: left;
	width: 100%;
	padding-top: 3rem;
	overflow: hidden;
	a{
		font-size: 2.5rem;
		transition: .1s;
		&:hover{
			color: $c_pine;
		}	
		h3{
			margin-bottom: 2.5rem;
		}
	}
	&>p{
		display: block;
		max-width: 77%;
		font-size: 1.5rem;
		line-height: 140%;
		max-height: 30rem;
	}
	&-info{
		display: flex;
		align-items: center;
		margin-bottom: 3rem;
		p.date, p.project{
			font-size: 1.7rem;
			margin-right: 4rem;
			font-weight: 600;
		}
		svg{
			margin-right: 1.5rem;
			height: 2rem;
			width: 2rem;
		}
	}
}
// Section 8
.section-8{
	padding-top: 13rem;
	padding-bottom: 11rem;
	position: relative;
	overflow: hidden;
	
	img{
		left: 0;
		top: 0;
		position: absolute;
		width: 100%;
		height: 100%;
		object-fit: cover;
		z-index: -10;
	}
	&-label, &-desc, .contact>*{
		font-family: $f_stack;
		color: white;
	}
	&-label{
		font-weight: bold;
		font-size: 3rem;
		text-align: center;
		margin-bottom: 3.5rem;
		letter-spacing: 3px;
	}
	&-desc{		
		font-size: 1.5rem;
		margin-bottom: 9.5rem;
		line-height: 150%;
		max-width: 72rem;
		margin: 0 auto;
		text-align: center;
		margin-bottom: 9.5rem;
	}
	&-contacts{
		display: flex;
		flex-wrap: wrap;
		grid-auto-rows: auto;
		.contact{
			padding-bottom: 8rem;
			flex: 1 0 205px;
			text-align: center;
			font-size: 1.5rem;
			line-height: 150%;
			letter-spacing: 1px;
			max-width: 250px;
			margin: 0 auto;
			&-circle{
				height: 10.5rem;
				width: 10.5rem;
				background-color: $c_blue;
				margin: 0 auto;
				border-radius: 100%;
				margin-bottom: 3rem;
				display: flex;
				justify-content: center;
				align-items: center;
				&>svg{
					height: 60%;
					width: 60%;
					fill: white;
				}
			}
		}
	}
	form{
		display: grid;
		grid-template: "name name mail mail" 8rem "massage massage massage massage" 32rem "- - - submit" 8rem;
		grid-gap: 3rem;
		// grid-area: ;
		&>*{
			background-color: #fff;
			border: none;
			border-radius: 10px;
			padding: 2.5rem 2.5rem;
			font-size: 2rem;
			&:focus{
				box-shadow: 0 0 5px 2px rgba($color: white, $alpha: 0.4);
			}
		}
		&>*[alt="name"]{
			grid-area: name;
		}
		&>*[alt="mail"]{
			grid-area: mail;
		}
		&>textarea{
			grid-area: massage;
		}
		&>*[type="submit"]{
			grid-area: submit;
			text-transform: uppercase;
			&:hover{
				background-color: darken($color: #fff, $amount: 5);
			}
		}
	}
}

@import "media";