.item-{
	&1{
		background-color: #77F7B3;

	}
	&2{
		background-color: #73D7A4;
	}
	&3{
		background-color: #E37171;
	}
	&4{
		background-color: #4DECEA;
		grid-row-start: 1;
		grid-row-end: 3;
		grid-column-start: 1;
		grid-column-end: 3;
	}
	&5{
		background-color: #9C9AF7;
	}
	&6{
		background-color: #FFFFA4;
	}
}
.grid{
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, 200px);
	grid-template-rows: repeat(2, 100px);
	
	justify-content: center;

	border: 2px solid cyan;
}
div img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}	